{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-fluttrt-app","appId":"1:733579806879:android:09923f6073a7de2b067aaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-fluttrt-app","configurations":{"android":"1:733579806879:android:09923f6073a7de2b067aaa","web":"1:733579806879:web:1568b1f52aa9f772067aaa"}}}}}}